<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>毕业随想 | 红鱼</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="毕业随想" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="  还有几天就要离开杭州，在这个地方学习和生活了四年，一时不知道用什么情绪来表达，用什么笔触书写。记忆在脑袋里交织成线团，线头的一端握在手里，另一端被错综复杂的线捆在里头。尝试将线捋清楚，被线上的刺划破了皮肤，沾上一些蜂蜜止住了血。这使我发了狂，用力地撕扯，原本还能看点出条理的线团变得愈发扑朔迷离。心里的火压制不住了，掏出打火机对着线团就是一通作法，手法如同给鸡去毛。线团在火的烤炙下弯曲蜷缩，两眼死死地盯着，不放过任何可能出现线头的缝隙。这把火太过于猛烈，烧掉了一切，最后一点渣都不剩下，并不清楚线头是否被烧掉。我看着这火出了神，直到大拇指被打火机烫出水泡。我反应过来，打火机的塑料按钮烫变了形，里面也没有气。悻悻地将打火机扔掉，看着双手空无一物，摇了摇空空的脑袋，耳边的雨声却越来越嘹亮。" />
<meta property="og:description" content="  还有几天就要离开杭州，在这个地方学习和生活了四年，一时不知道用什么情绪来表达，用什么笔触书写。记忆在脑袋里交织成线团，线头的一端握在手里，另一端被错综复杂的线捆在里头。尝试将线捋清楚，被线上的刺划破了皮肤，沾上一些蜂蜜止住了血。这使我发了狂，用力地撕扯，原本还能看点出条理的线团变得愈发扑朔迷离。心里的火压制不住了，掏出打火机对着线团就是一通作法，手法如同给鸡去毛。线团在火的烤炙下弯曲蜷缩，两眼死死地盯着，不放过任何可能出现线头的缝隙。这把火太过于猛烈，烧掉了一切，最后一点渣都不剩下，并不清楚线头是否被烧掉。我看着这火出了神，直到大拇指被打火机烫出水泡。我反应过来，打火机的塑料按钮烫变了形，里面也没有气。悻悻地将打火机扔掉，看着双手空无一物，摇了摇空空的脑袋，耳边的雨声却越来越嘹亮。" />
<link rel="canonical" href="/%E5%8F%8D%E6%80%9D/2021/06/30/graduating-thinking.html" />
<meta property="og:url" content="/%E5%8F%8D%E6%80%9D/2021/06/30/graduating-thinking.html" />
<meta property="og:site_name" content="红鱼" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-30T09:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="毕业随想" />
<script type="application/ld+json">
{"url":"/%E5%8F%8D%E6%80%9D/2021/06/30/graduating-thinking.html","headline":"毕业随想","dateModified":"2021-06-30T09:00:00+08:00","description":"  还有几天就要离开杭州，在这个地方学习和生活了四年，一时不知道用什么情绪来表达，用什么笔触书写。记忆在脑袋里交织成线团，线头的一端握在手里，另一端被错综复杂的线捆在里头。尝试将线捋清楚，被线上的刺划破了皮肤，沾上一些蜂蜜止住了血。这使我发了狂，用力地撕扯，原本还能看点出条理的线团变得愈发扑朔迷离。心里的火压制不住了，掏出打火机对着线团就是一通作法，手法如同给鸡去毛。线团在火的烤炙下弯曲蜷缩，两眼死死地盯着，不放过任何可能出现线头的缝隙。这把火太过于猛烈，烧掉了一切，最后一点渣都不剩下，并不清楚线头是否被烧掉。我看着这火出了神，直到大拇指被打火机烫出水泡。我反应过来，打火机的塑料按钮烫变了形，里面也没有气。悻悻地将打火机扔掉，看着双手空无一物，摇了摇空空的脑袋，耳边的雨声却越来越嘹亮。","datePublished":"2021-06-30T09:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/%E5%8F%8D%E6%80%9D/2021/06/30/graduating-thinking.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="红鱼" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">红鱼</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">毕业随想</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-06-30T09:00:00+08:00" itemprop="datePublished">
        Jun 30, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>  还有几天就要离开杭州，在这个地方学习和生活了四年，一时不知道用什么情绪来表达，用什么笔触书写。记忆在脑袋里交织成线团，线头的一端握在手里，另一端被错综复杂的线捆在里头。尝试将线捋清楚，被线上的刺划破了皮肤，沾上一些蜂蜜止住了血。这使我发了狂，用力地撕扯，原本还能看点出条理的线团变得愈发扑朔迷离。心里的火压制不住了，掏出打火机对着线团就是一通作法，手法如同给鸡去毛。线团在火的烤炙下弯曲蜷缩，两眼死死地盯着，不放过任何可能出现线头的缝隙。这把火太过于猛烈，烧掉了一切，最后一点渣都不剩下，并不清楚线头是否被烧掉。我看着这火出了神，直到大拇指被打火机烫出水泡。我反应过来，打火机的塑料按钮烫变了形，里面也没有气。悻悻地将打火机扔掉，看着双手空无一物，摇了摇空空的脑袋，耳边的雨声却越来越嘹亮。</p>

<p>​  这里入梅好几天，一到这个时间十分发愁。洗完的衣服晾晒好几天都干不了，甚至比刚洗完更湿，手一捏就出水。衣柜里的衣服也变得黏糊糊的，空气也变得黏糊糊的。这雨是下下停停，一会儿大一会儿小，有些时候就像室友吃饭，米粒一颗接着一颗送进嘴里；有些时候啊它就像有早课晚起的我，手里提着早餐，只在监控上留下残影。杭州离海有一段距离，想要看汪洋一片，需乘坐大巴忍受三个小时的路上颠簸，到百千米之外的舟山看碧海蓝天。不过，即便是这么大的城，能吞下一天一夜的馈赠吗？积水漫过脚踝，腿毛像蝌蚪一样摇动着尾巴。平时，排水井盖不可一世地张开嘴巴朝天大骂，现在却在咕噜咕噜低声苦吟。天憋了很久的苦水，倾泻满城，让我有幸节约百来块的车费，便能观海洗脚。普通的住宅，摇身变成了房价过几个万的海景房，多亏了这场及时雨。能看一时『海』，对于我这个二十年没见过的内陆旱鸭子来说，算是稍稍地弥补了一些遗憾。排水井盖在那儿咕噜咕噜地几个小时，重新恢复了它高傲的姿态，嘴巴继续怼着天。下雨过后，地势低洼的地方会汇集一些散发恶臭的黑泥。这最多让人掩鼻皱眉。而雨停后的太阳，再配合华盖般的树叶。我像是蒸笼里的包子，这蒸汽穿过脚板，扫过五脏六腑，冲击天灵盖，在头顶上冒着白雾。不过我这人形包子，皮倒是薄，就是里面的馅儿不咋地，小小一坨。这馅儿被蒸汽包裹，白纱一般的烟雾环绕，神秘且圣洁。它高高在上，但是被一股浓腻的气息拉下深渊。</p>

<p>​  石楠花的花香，只要一丝进入鼻腔，不需要进入肺，便会被腻到。嗅觉上的冲击，加快神经冲动，大脑里的卫兵还没反应过来，就被迷晕在地，几乎同一时间这股刺激接管了大脑。时间开始停滞，思维开始变慢，仅能在被感染前的一丝清明，提着腿飞速前进。有幸，能与之相伴三年，学校的几处石楠花香都有品鉴。近代史课上的石楠花香古朴典雅，穿破时间壁垒，夹杂硝烟与血腥。花色高洁，花蕊锦簇，任你风吹雨打，坚挺树梢。图书馆门口两旁的石楠花比石狮子更威严，能用穿透一切的眼神审视进出的考研人，今天你学习了吗？可积的充分条件有哪几个？爬几行台阶要喘好几口气，眼前的黑色阴影在扩散，图书馆摇摇晃晃，一脚踩不稳就滚下去。进入大厅，厚实的书香把这天然花香刮地一干二净，把人从那肥腻的红烧肉中解脱出来，进入另一个世界。整个校园的书香气息当属图书馆最甚，这里的书最多，这母庸置疑。有些泛黄的书页，残损不堪的封面，几处恼人的涂鸦。一排排书架，整整齐齐的书。而我在图书馆借的不过一手之数，这些书的内容好像都不太记得。就如同吃的饭没被吸收，直接就排出体外了。没被书香彻底熏陶，脑袋里空落落的，人变得十分俗气。举止粗俗，言语低俗。贪婪于各种快餐文学，各种肤浅且极具刺激性的恶臭气味使我的鼻炎加重。习惯呆在温暖湿润的环境，而寒冷干燥的环境让我涕流不止，一座纸筑成的小山很快就在桌面上堆起来。在图书馆的学习的人，都在散发不同的气味。勾人心魂的香水，浓郁刺激的洗衣液，熏人窒息的脚臭。这些味道只在小范围扩散，偶尔能够扰人心神。喜欢在图书馆吃水果的人不在少数，有吃柚子的，橘子的，西瓜的。哦，还有人砸核桃。核桃壳裂开的声音很清脆，同时也把我的头骨震裂。果香能把我从题海中解救出来，并四处张望，用狗鼻子迅速定位香味的来源。在图书馆饿得比平时要早，应该是我认真学习的原因，肚子咕噜咕噜总是打断我的思路。不能控制声响，生怕周围的人听见，用一种我懂的眼神看着你和你的肚子，十分难堪。</p>

<p>​  杭州用极其温柔平淡的方式驯服了桀骜不驯的胃。就好像一个狂野，满脸胡渣，头发散披的大汉，遇上了一个温柔，身穿白裙，声音甜美的少女。大汉流泪了，他慢慢地低下了头颅，少女伸出手，轻抚脸上的伤疤。我的胃已经承受不住火锅红油的浇灌，草草地将泼辣的食物送到肠道。第二天将会被肚子痛醒，在厕所奏上一曲急促而紧张的赞歌。事后，扶着门，按着肚子，双腿夹紧，屁股后撅，一步一步地往前挪。酸和甜，我的味蕾对这两种味道变得十分敏感。食堂会推出一些新菜式，我满怀信心的尝试，不出意外地哭着往肚子咽下去。有时候我在想，浙江人是不是有吃酸甜的天赋，有些菜总能出乎意料地配上超量的白糖或者适量的醋。菜里还是有些辣椒，而辣椒颜色红绿，看起来应该十分爽口。大多数的辣椒并不辣，或许是为了考虑到一些辣椒省份而特地准备辣的辣椒。辣子鸡丁、辣椒炒牛肉的辣椒是辣的，嗦一口，干一碗干饭。作为一个优秀的干饭人，除了夏天，三餐都是干饭。这不今晚我就干了两碗干饭和一晚稀饭，吃得我顶饱。在坝子上走了几圈，肚子才有了一些松动。来杭州吃了这么多，也是有收获的，从食堂叔叔那儿偷学会葱油拌面。片儿川，我也应该会做，先这样，再这样，最后再那样。在高沙有家川菜馆子，去照顾了几次生意，每次都要点评几句。想着在杭州开一家川菜馆子味道一定比它正宗，生意一定火爆。一方水土，养一方人。源于对江南小桥流水，古镇小城，似诗似画的印象，认为这里被青山绿水滋养的居民，说话轻声低语，身姿柔若无骨。我像是来自西部未开化的蛮荒之地，说话喷火，走路带电。最后这头恶犬收起了它的獠牙和爪子，耷拉着耳朵，露出可怜兮兮的眼神，吐着舌头向大家问好。</p>

<p>​  这里我度过了平淡的四年，无论是学习还是生活，没有一点出彩的地方，也无一点成就。我像是被丢进了人海之中，是那个极其普通和最不起眼的一个人。生活在自己的圈子里，舒适但迷茫，很多次半夜因为整天碌碌无为而怀疑人生。好像知道自己要干什么，好像又不太清楚。用一个词概括，就是浑浑噩噩。我是一头无头苍蝇就好，它知道可以到处乱窜，而我放下了斗争，就和秋后的蚂蚱一样，轻轻地蹦哒两下。是接受自己平庸，还是搏一搏。这最后两个月思考的问题，是我前三年半的总和。困扰很长的问题，好像一夜之间就通了。顿悟的感觉，就好像把肚子的屎全部拉完，大汗淋漓但心满意足。现在的我，坐在卧室的书桌前。抬头可以看见一副巨大的《中华人民共和国地图》，迅速地找到了泸州和杭州的位置。两地在地图上相距不过三十多厘米，现实却相距一千多公里。坐高铁需要整一天，坐飞机却只要三小时。其地之远，掐灭多少希望。离杭的那天，天仍是灰的，有点小雨。到家的那天，天也是灰的，有些雨点。雨承载着梦想，接续着过去和现在，那里和这里。而多少人和故事，却淹没在了百里烟雨中。外面又下雨了，除了蛙声，还有远处呼啸而过的飞机引擎声。飞机在空中转一个大弯，应该会往东边飞去吧。那我也和向飞机一样，加满油，飞向更远的地方。</p>

  </div>本文总字数：2953<a class="u-url" href="/%E5%8F%8D%E6%80%9D/2021/06/30/graduating-thinking.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">红鱼</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">红鱼</li><li><a class="u-email" href="mailto:magbone98@gmail.com">magbone98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/great-redfish"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">great-redfish</span></a></li><li><a href="https://www.twitter.com/magbone_chi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">magbone_chi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>做一只快乐的鱼-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
