<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>马婶 | 红鱼</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="马婶" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="马婶病倒了，全家乱成了一锅粥。" />
<meta property="og:description" content="马婶病倒了，全家乱成了一锅粥。" />
<link rel="canonical" href="/%E6%95%A3%E6%96%87/2021/08/04/Ma-Shen.html" />
<meta property="og:url" content="/%E6%95%A3%E6%96%87/2021/08/04/Ma-Shen.html" />
<meta property="og:site_name" content="红鱼" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-04T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="马婶" />
<script type="application/ld+json">
{"url":"/%E6%95%A3%E6%96%87/2021/08/04/Ma-Shen.html","headline":"马婶","dateModified":"2021-08-04T12:00:00+08:00","description":"马婶病倒了，全家乱成了一锅粥。","datePublished":"2021-08-04T12:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/%E6%95%A3%E6%96%87/2021/08/04/Ma-Shen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="红鱼" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">红鱼</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">马婶</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-04T12:00:00+08:00" itemprop="datePublished">
        Aug 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>马婶病倒了，全家乱成了一锅粥。</p>

<p>马婶的孙子每天吵着要见奶奶，说奶奶是不是回家去了。他很喜欢奶奶做的稀奇古怪的美食，有些见都没见过，他觉得好吃好玩。每天晚上睡觉前，央求奶奶给他讲家乡的故事。熊奶奶咬孩子，山上吃人的狐狸精，洞里恫人的老妖怪，他躲在被窝里伸出个小脑袋，既害怕又想听。这几天，他枕着奶奶讲的故事入睡，嘴巴笑着挂着月亮。他梦见了，奶奶带着他回老家，去满山的油菜花中追蝴蝶，到凉的浸脚的小河里逮螃蟹。奶奶骗了他，根本没有吃孩子的熊奶奶，也没有长满毛的老妖怪。他依稀地看见一座小房子。</p>

<p>马婶寡居多年。她的丈夫是村里有名的石匠，一身暴起的肌肉存着使不完的力气。他的一双手和锤子，不知道凿出多少房子。那年村子修路，他打头阵，凭借“老天爷赏饭吃”的技艺，工期提前了好几天。不料，眼看着就到尽头，山上滚下一坨一丈宽的巨石，撼天震地。他一把推开身边已经被定住的小伙子，自己抱着石头滚下山去。马婶还未赶到前就断了气。听村民说死状很惨，整个人被揉进了石头，血肉模糊了半个球面。马婶跪在地上，出奇的冷静，浓黑色的眼球发着透射一切的光，胸脯在快速起伏。后背的婴儿，含着手指，发出咯咯的笑声。几个同村的妇女前来，将瘫在地上的马婶提起，搀扶着往回走。村长把自己的寿材拿出来，叫上几个胆子大的后生，装殓残破的尸骨，整个人短了几寸。棺材停在了大屋，烛光在黑夜里微微跳动。马婶坐在一旁，看着挂在墙壁上的灰白相片，摇着怀里熟睡的儿子。屋外的村民在各忙各的，摆放桌椅，烧水洗菜，窃窃低语。大家没有过多的议论今天发生的事情，更多的是叹息和同情。这母子俩今后的日子可咋过呀。月亮很早就趴在云里睡着了，漆黑的夜禁锢了蝉叫和蛙声，几只打着灯笼的萤火虫还在忙着找回家的路。</p>

<p>马婶把丈夫安葬在后山，堆起来一个小土堆。与丈夫同眠的，还有他的一柄锤子。小土堆被几块石头围起来，那是丈夫留起来作新房子地基用的。</p>

<p>山里人很传统，分工明确，男主外女主内。男人是家里的顶梁柱，房子的梁不在了，这个家就算是塌了。马婶最引以为为傲是那头乌黑秀丽的长发，像瀑布流淌在腰间。村里的妇女被磨地变形了，马婶还是像十八岁那般水灵。马婶每次经过村口的榕树，树下乘凉休息的妇女总是会打趣道：“这是谁家未出嫁的小娘子，你看好像个小娃娃，不知道将来会便宜哪家的俊后生。”马婶嗔道：“讨打！”马婶甩着篮子，挤起鼻子，一副凶狠狠的模样，引来男男女女阵阵发笑。样子越夸张，大家笑得越痛快。马婶也不生气，也寻常，挎着篮子去了集市。在座的妇女满眼羡慕，心底里抱怨自家的男人不会找钱，不会把她们供在家里当祖宗。安葬完丈夫的第一晚，马婶抄起剪刀，把那头长发剪掉。头发被整整齐齐地排成一束，用红绸带子捆好，放入小盒子中，塞入到衣柜的最下层。一个人没有看齐剪，头发像是被狗啃了一样，发梢全是牙印。马婶就模仿邻居，用一长布把头发围着脑袋包成一圈，有了平常农妇的气息。看着身旁熟睡的娃，轻轻拍了拍他身上的被子，她好像笑了。</p>

<p>次日，天还在沉睡。马婶把娃捆在后背，这孩子，在想着吃啥好吃的，白汪汪的哈喇子流了一下巴。早上霜风凛冽，找来一套旧薄袄子，把孩子紧的严严实实，留了个嘟起的小嘴巴。吃上几口稀饭，配上几根去年做的酸豇豆，提着锄头和背篓，摸上了还是湿漉漉的田地。鸡叫了，天上的黑幕被缓缓扯去。来田里做工的人越来越多，看着这个臃肿的女人，大家除了惊讶便仅存心里的大拇指。马婶手打满了水泡，肩上被勒出了两条深色的血痕。孩子背累了，就扔沟里，让他自己爬。爬累了，用手倒处扣，什么东西都往嘴里塞。村里的妇女偶尔也来帮忙带带孩子，给小朋友带了很多小糖果，不用的小衣服。丈夫其实留了很大一笔钱，够母子俩省吃俭用生活很久。马婶有她自己的盘算，她打算给孩子取媳妇儿用，每每想到这儿，马婶目光如炬。村里每家每户都养几只鸭，不是拿去卖的。养的大都是鸭母，生蛋用的，鸭蛋蛋清多，蛋黄大，抵过几两肉。马婶也养起来鸭，一养就是好几十只，全是母鸭。早上，把这些鸭赶去水田里，这些白花花的鸭子，像箭一样在禾苗间飞驶。等到傍晚，日归西山，鹤隐竹林。拿着一根头上挂着个白色塑料袋的纤细竹竿，在鸭群尾巴后面使劲地晃荡竹竿吆喝，鸭子就像被枪吓破胆的鸟，闻声向前哄散。马婶每晚都得去找鸭，她一眼就能点清数量。一些鸭子被套在草笼里，是要下田的。弯下腰，撸起裤腿，露出那双白嫩如莲藕的双腿，小船般的脚和子姜的脚尖。九十月的水，淬了刀，一刀刀的划在脚背上。马婶手也很巧，学东西一学就学，上手极快。趁着晚上孩子熟睡，揽了很多针线活。屋里只留了一盏灯抗衡黑夜，马婶眯着眼，用针挠了挠头发。背篓、箩筐、篮子，这些竹编的农具，马婶编的比男人更精细，该密的密，该稀的稀，没有竹须，口子收的恰到好处。简直就是一件件工艺品。</p>

<p>儿子在长大，她在长矮，腰弯了，背驼了，但是干活越有劲。儿子很有出息，每次考试都得第一名。大屋的一面墙壁上，贴满了他的奖状。每天放学回家，完成好作业后，帮着马婶做农活。小小的身板，提着喂猪的桶，真有他爹当前抡起锤子的气势。马婶怕孩子累到了，用汗巾给儿子擦去额头上的灰，叮嘱到：你只管做作业，这些事儿娘自己可以做。看着孩子如此懂事儿，马婶挺直了腰杆，提着桶转身进了灶房。后来，儿子考上了大学，成为村子里第一个走出大山的大学生。村子里锣鼓喧天，火炮轰鸣，和过年一样。大家都赶来马婶家庆祝，连鸡舍也被拉起了大红绸子。马婶戴上了大红花，村长给马婶颁发“荣誉家庭”的奖状，在大家雷鸣般的掌声中，马婶笑了，风吹起了眼角的波浪。那天晚上，马婶破天慌的喝酒，见一个人碰一次。马婶喝醉了，脸颊红的像刚出嫁的小媳妇，十分羞涩。酒至正酣，一个胆大妇女起哄道：“马姐，你看你家娃子都供出去了，你不考虑考虑自己的事情？”马婶把耳边垂下的几绺头发，扶到耳后，以一种书写历史画卷的语气说道：“这些年我一个人不也是过来了吗，孩子上大学还得用钱，我自己的事情以后再说吧。”马婶摇晃着酒杯。大屋被灯照的金灿灿的，墙壁上挂的相片镀上了一圈金边。大家都很高兴，替马婶高兴，临走前又塞了许多钱。马婶醉倒在床上，手还抱着酒杯，咿咿唔唔的不知道说了些什么话。</p>

<p>上大学，儿子没有向家里要过一分钱。学费和生活费全是自己打工挣来的，他知道他的娘这些年太苦了。大学毕业后，选择了离家最近的县城工作，也安了家。儿子打算将娘从乡下接来，娘看孙子也方便，她也该享清福了。马婶推脱道：自己一个人在乡下挺好的，还有畜牲要养，村里通了公路，进城很方便。有一次，马婶喂猪时昏倒在了猪圈旁，幸亏来还东西的邻居及时发现，送到医院。这次马婶拗不过儿子。她把这些牲畜卖了，把大屋贴的奖状一张张完完整整地撕下，叠好放在了包袱里，她还带走了一双眼睛。</p>

<p>马婶进城很不自在，自己就像从山野荒村出来的农妇。她把头巾取下，一头被霜打过的头发从头上滑下。儿媳说：“娘的头发真好看。”儿子说：“娘以前可是大美女呢。”马婶笑道：“连你娘的玩笑也敢开。”儿媳带着马婶去理发店染头发，看着头发神奇般地变黑，马婶在镜子前把头从上到下照了个遍。儿媳又拉着马婶去了购物中心选衣服，马婶说衣服是有的不要浪费钱了，孙子将来还要用很多钱。马婶怕儿子儿媳不高兴，把一些破旧的衣服藏好，也不穿了。每次出门，把自己收拾地妥妥当当的。学着使用拖把，使用燃气灶做菜。孙子对于这个不常来的奶奶很排斥，觉得穿的破破旧旧的，脸有点黑还不光生。但不过半天，两婆孙就玩开了。儿媳平时很忙，有些时候就让马婶去接孩子。在回家的路上，孙子总是缠着马婶买零食，马婶也是每次有求必应。孙子带着马婶去了他平时最喜欢去的公园，那里有好几排银杏树。在金黄的时节，收集一些银杏叶，存在书页中。马婶接过孙子递过来的银杏叶，看着叶子上的脉络出了神。一阵秋风就刮下了一大片银杏叶，它们在空中盘旋，起舞，无根无恨，躺在湖面上，埋在土中，睡在时间里。</p>

<p>马婶病得实在是太严重了，她老了，腐朽了。儿子跪在地板上，低着头，手拉着医生的白大褂，不断地央求，地板变得明亮。马婶把钱和奖状都给儿子，又是期望又是骄傲。她想回家——这是她说的最后一句话。</p>

<p>那座小房子没有荒废，儿子每年都来打扫，一家人都会在这儿住几天。</p>

<p>后山上，两座小土堆。一座旧的，一座新的。新的土堆上，一窝茂密的草在风中肆意地舞动它的长发。</p>

  </div>本文总字数：3341<a class="u-url" href="/%E6%95%A3%E6%96%87/2021/08/04/Ma-Shen.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">红鱼</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">红鱼</li><li><a class="u-email" href="mailto:magbone98@gmail.com">magbone98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/great-redfish"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">great-redfish</span></a></li><li><a href="https://www.twitter.com/magbone_chi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">magbone_chi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>做一只快乐的鱼-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
