I"W.<p>  从二十二度到三十二度，从北纬三十度到北纬二十四度。地图上的直线距离不过是七百公里，却像是换了人间。早上杭州阴阴沉沉，冷风裹着细雨。穿着短袖的我，走在大街上就像是个异类。下午厦门蓝天白云，烈日慢慢炙烤。穿着长裤的我，站在地铁里就如一个智障。刚下火车，就被热浪狠狠地抽了一大嘴巴子。若不是出站后看到道路两旁的椰子树，真的怀疑是在沙漠，话说我也没去过沙漠。出站不过十分钟，胸口的衣服便已经被逼地湿透了。</p>

<p>  厦门的地铁并不发达，只有两条线，南北东西各一条，其他的线路还在规划中。去一些地方游玩，地铁远不及公交车方便。价格也比较便宜，从镇海路地铁站到曾厝垵的花费也就一块钱。在一号线的厦门北站上车，途中会经过一座桥。这座桥架在内海上，连接着厦门岛和内陆。天气好的时候，十分适合拍照。对于我来说是很幸运，远处岛上的山虽有些朦胧，能看清楚大约轮廓和翠绿色的植被覆盖。海水颜色不一，但十分的清澈，能够清晰地看到深入的陆地。小浪花相互簇拥，不断地轻吻着海边的礁石。海面并不平静，坑坑洼洼，心在上面快速跳跃。通过桥的时间并不长，地铁冲入地下，窗外变得漆黑一片。第一次看见的大海，和心中想象的和电视上看到的，有比较大的差别。海水并不是想象的中的蓝色，而是微微发绿。没有澎湃汹涌，也没有鱼翔浅底。此时心像是驾着八十迈的车，快到飞起，想立马栽进海里。</p>

<p><img src="https://user-images.githubusercontent.com/84229902/120056444-d193ec00-c06e-11eb-9bdf-582134247a87.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">厦门大桥</center>

<p>  下公交车，能闻到一股奇特的味道，这种味道在地铁上就有了踪迹。开始以为是车里人喷的香水，不是十分的好闻，但也未到令人作呕的地步，平淡但加了一点味精。在去民宿的路上，这种味道开始浓郁起来。这里离海边也应该只有几百米的距离，或许是海的味道。在路上能看到许多游客，有一家人一起带着小孩的，有情侣手里手牵着拿着花的，有男男女女穿着同样衣服并排走的。头上戴着遮阳帽，手里提着鞋，脚上沾有黑色的泥和黄色的沙，皮肤被晒得黄蜡。路边停的车越来越多，太阳也快入眠垂在西边，远处的天被烫地绯红。</p>

<p>  进入曾厝垵，那感觉和进入武汉的户部巷无差。精心规划的商业街，店铺被整齐地罗列在路的两旁。各种味道交织在一起涌入鼻腔，各种声音叠加起来拍击着耳膜。呲嚓呲嚓油从肉中喷溅而出，白滚滚的烟穿透过食物在人群中乱窜。站在店前的员工，不断地叫卖，试探着游客的钱袋子。来喝杯酒，来吃口糖，来买点礼物。眼睛已经花了，头开始发晕，巷子里的各种，已经让我感觉不到喉咙的上下运动和肚子里的阵阵高歌。交错纵横的巷子，花花绿绿的招牌，很容易让人迷路。游客们白天被太阳晒得龟缩在房间里，晚上才赢得一点时间在巷子里行走。手持相机拍摄许多来不及吃的美食，在某个晚上暗自淌口水。在巷子的深处，有一家大冰的小屋，里面围满了人。一段悦耳的民谣弹唱过后，原本安静的观众开始相互宣泄，述说旅途的乐趣和人生的怅惘。门口的小姑娘时不时向来往的行人招手呼喊，清脆且悦耳的声音很快就落入到熙熙攘攘的漩涡中，了无蛛迹。</p>

<p><img src="https://user-images.githubusercontent.com/84229902/120056497-33545600-c06f-11eb-8605-392f81bf364c.jpg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">大冰的小屋-厦门分舵</center>

<p>  夜晚很快降临，离曾厝垵不远的白城沙滩上早就堆满了人。三三两两的头环成一个圈，手中在忙着雕刻杰出的作品。不巧的是，一股海浪无情地卷走了这一切，也让这成果变得越发的抽象。下海游玩当是十分的开心，几个小孩穿着泳衣在浅水区摸索。脸上，手上和腿上都点上了沙，头发沾上了水，留下一撮发粘在额头上。潮水退去，就冲向海里；潮水袭来，就慌不择路。几个胆大的成年人，没有用救生圈，游到离海边很远的深水区。海浪将他们推拉，上下起伏，天黑得很快，便被隐藏在黑色的海水中。海边的巨大礁石上也坐着些人，石头表面并没有被水经常洗刷后细润光滑。相反上面凹凸不平，沾满了许多颗粒，有点粘手。坐在上面，能看到脚下的海浪被石头撕的粉碎。也能极目远眺，看见桥下正通行的船，以及几只大臂在一刻不停地挥舞抽取这海里的什么。海风轻抚脸上的绒毛，脑海里的一切在放空，灵魂飘出了躯体，随着风在四处飘荡。夜晚里仍旧灯光闪烁，但却不如这漆黑的海来得神秘。红日尚未完全落下的时候，被夹在两座大厦之间，就好像一颗蛋黄，慢慢地沿着筷子，滑入油锅。潮水在涨，开始贪婪地蚕食沙滩，返回岸边的路在悄无声息地被截断。沿着海边的步行街一路往上，往上到路的尽头。这里没有了沙，取而代之的是大大小小的鹅卵石。它们整齐排列填成了堤，看起来格外坚固。随手拿起一块鹅卵石，扔进大海。在漆黑的夜晚和漆黑的海水中，只听见不和谐于海浪交响曲的扑通声传来。晚上能看见月亮，但是不清晰很模糊，被几层纱遮住了。而它也不能照亮海面，如同我们一样，极力地想看清这片海。</p>

<p><img src="https://user-images.githubusercontent.com/84229902/120061707-02851880-c091-11eb-8c06-6dfc018f00a2.jpeg" alt="" /></p>

<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">白城沙滩</center>

<p>  鼓浪屿在厦门岛的西南，来往岛的交通工具是船，用于当地人生活的公交船和外地人来旅游的略显年轻的豪华船。第一次海上坐船，并不是十分的晃动，还算比较安稳。从游轮中心出发到内厝澳码头，绕了比较远的路，但也能欣赏到很多风景。远处的山仍是看不清，像是水墨画润了水慢慢晕开。深浅并不分明，轮廓不清晰。那乌云得好几千米厚吧，死死地贴在远处的小岛上，不难想象到即将被狂风暴雨糟践的情景。在海上并没有飘荡很久，一个漂亮的漂移，很稳当地就停靠在了码头。脚没有下落的余地，挤着挨着到了陆地。急切地穿过还没缓过来的人群，择其一路，没入转角。路依旧是四通八达，条条大路都能通向海边。两边看起来不高的房屋，把你夹在中间，使你感觉仿佛身在迷宫。若迷失在其中，便会感到些许惶恐而不知所以地乱窜。房屋其实比较老，许多具有历史痕迹，充满欧式风格的房子不计其数。小岛的地形以丘陵为主，多台阶，路并不宽，仅仅两米，最窄处只能容两人并排通行。岛上通行工具只能靠两只腿，有时落差大，上行时脸快贴到地，下行时背倚靠着路。一棵三百年的榕树被雷劈斜倒在路上，被人用几根树桩支撑起来，树上仍旧枝繁叶茂。在海边的几株不具名大树头上顶满了红花，隔得太远无法细嗅其芳香。来鼓浪屿，想看日出去日光岩，想领略欧式建筑去菽庄花园，对宗教感兴趣可以去三一教堂。选择是很多的。这儿的雨下得十分的突然，也很大，不一会儿就把地洗刷地十分干净。许多人都躲雨去了，仍然有人站在路灯下冒雨拍照。鼓浪屿是十分适合小情侣的，住一间上好的民宿，每天慢慢悠悠于各个街道，情感在此间慢慢地升华。在岛上有一条不长的隧道，隧道内灯光暖和。两边的墙壁上写满了涂鸦，顶上也有。它们在安静地述说着他们的故事，他们志矢不渝的爱情。有些已经模糊不清，有些被反复写了多次，有些还是刚留下不久的。我渐渐的放慢脚步，时间在飞速地后退，一个个画面在脑海里快速闪动。这些泛黄的记忆，不知道从那里捞起来，竟然连接起来了。离隧道不远处的一堵白墙上，印着《好久不见》的歌词——『你会不会突然的出现，在街角的咖啡店』。像是分开很久的恋人，突然在转角相遇，还可以去看看那里很久之前的留言是不是已经被擦除了。岛并不大，走走停停一周大约也就两个小时，勉强可以对整个岛有了了解。</p>

<p><img src="https://user-images.githubusercontent.com/84229902/120061695-f9944700-c090-11eb-8a32-eed1592abfd1.jpg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">轮渡中心-内厝澳轮渡</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061699-0022be80-c091-11eb-976d-25df8fd911f6.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">抓拍</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061701-00bb5500-c091-11eb-8b21-ad2f96d36782.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">抓拍</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061706-02851880-c091-11eb-9381-8202cfb8c06b.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">隧道</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061702-00bb5500-c091-11eb-8005-79e10348ebb5.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">小巷子</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061705-01ec8200-c091-11eb-8127-44e05b0fb486.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">『大红花树』</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061703-0153eb80-c091-11eb-822e-339e33e23132.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">被雷劈后的大榕树</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061697-ff8a2800-c090-11eb-8c34-3c6bff390f7b.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">观海别野</center>

<p><img src="https://user-images.githubusercontent.com/84229902/120061698-ff8a2800-c090-11eb-878b-1fc063ab984b.jpeg" alt="" /></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">鼓浪屿看双子塔</center>

<p>  这里离金门岛直线距离二十五公里，在台湾本岛以西两百多公里。这里的人说着客家话，吃着海鲜。回归线以北，气候不冷不干。脸晒黑了，手臂出现了分层，衣服被反复泡在汗水中。肚子在冷热夹击中渐渐丧失其作用，食物在肚子逗留的时间缩短了许多。喜欢落日后的晚风妖娆，包裹着，轻揉着。中山路边的现代商业气息在异域的建筑中环绕，几十年前应该也是这么的繁华。三天的时间，并不长，很多地方都未涉足。离开那天的天气，不再是来时的干蒸，加了点水，让人好受了一些。坐上地铁，再一次经过了那座桥，时间点回退到了来时的那天。我看着窗外的海，还是那么清澈，好像看见自己的倒影。</p>

:ET