I"ۅ<h2 id="一">一</h2>

<p>四月，清明节的冰凉尚未退去，心中的火山开始苏醒，岩浆已经翻涌，血液在躁动。</p>

<p>“毕业旅行你们都去哪儿呀？大学在浙江都没去几个城市，我想把浙江的主要城市转一圈”</p>

<p>“你毕设写完了吗？现在就想着出去玩，你要不帮我写写吧”</p>

<p>“打扰了，我只是在想，转一圈其实要花挺多钱的”</p>

<p>“转一圈还不如去舟山，舟山可以出海，去看日出”</p>

<p>“对对对，长这么大还没见过海，只是从电视上看到。还有海边的沙滩，海边的风浪。对了，海边的沙与河沙有什么区别呢”</p>

<p>“沙子很软很细。不过六七月去舟山，千万不要碰到台风。有台风的话，估计就出不了海了”</p>

<p>“是啊，确实挺难搞的。先把毕设做了，其他事情以后再说”</p>

<h2 id="二">二</h2>

<p>四月底，恼人的毕设成了一场及时不能再及时雨，浇灭了持续燃起的渴望，我被淋成了哈巴狗。</p>

<p>“我要去厦门，就在五月底”</p>

<p>“去厦门？去鼓浪屿”</p>

<p>“是，本来是准备一个人的。高中同学恰好也想去，有人一起平分房费，何乐而不为呢”</p>

<p>“厦门我去过，厦大校园有挺多好玩的。校园里有一条隧道，隧道墙壁上全是涂鸦，很适合拍照”</p>

<p>“厦大估计进不去吧，现在疫情，管控应该挺严的。小徐，听说你也要出去玩”</p>

<p>“去嘉兴，本来是说去舟山，结果几个人没有商量好”</p>

<p>“嘉兴倒是可以去南湖，那里是红色开启的源头，对政治觉悟有不可限量的提高”</p>

<p>“没有，我们是去泡泡澡的”</p>

<p>“这个天泡澡，还是挺舒服的哈哈哈。那里泡澡有没有提供搓澡服务的，捡肥皂什么的”</p>

<p>“你去厦门玩几天”</p>

<p>“前几天做了攻略，大概也就三天的样子。主要还是没钱，还要回来毕设答辩，我PPT还没做”</p>

<p>“你怎么不答完辩去”</p>

<p>“哎，这不是我一个能决定的。另外一个人毕业后还有别的行程”</p>

<p>“康老板找到实习了”</p>

<p>“恩，老板叫我尽早过去。我打算过完劳动节就去”</p>

<p>“在哪儿”</p>

<p>“在上海”</p>

<p>“你就不能珍惜大学最后的时光和我们相处的最后两个月吗”</p>

<p>“这不是周末放假，能回来的”</p>

<h2 id="三">三</h2>

<p>六月，持续几天的炎热，逼退了天空上的白云。躲在树叶背阴处的蝉，是个天生的乐手，能在一口气吹出绵长而稳定的高音。那天太阳举得很高，我们在学活广场、七教教室、六教楼顶、四教台阶、问鼎广场留下汗水和照片。在将学士帽扔向天空的时候，四年好像就这样过去了。这趟列车已经开始减速，列车长在播报前方站点信息，乘客站起来伸手拿下行李。窗外的闪过的画面慢了下来，一切都变得清晰。</p>

<p>“毕业了，咱们四个要不要出去玩一玩”</p>

<p>“行啊，但是寝室现在只有三个人，先联系一下远在上海的康老板，看他什么时候有空”</p>

<p>“那个叛徒，叫他干嘛，我们叫对面寝室的吧”</p>

<p>“那我们去哪儿玩？找一个近一点的地方，我快没钱了”</p>

<p>“近一点的地方，要不去舟山”</p>

<p>“行，可以，你看看攻略”</p>

<p>“我看了，去舟山要去客运中心坐大巴，票价一百多。我们出海，还是去普陀”</p>

<p>“普陀上好像是一些寺庙，我们都不是虔诚的佛教徒，出海呗”</p>

<p>“舟山好像有很多岛，嵊泗、花鸟、枸杞、东极”</p>

<p>“东极岛不是那个韩寒导演的《后会无期》的取景地吗，去岛上看《后会无期》岂不妙哉”</p>

<p>“可以，不过现在是禁渔期，没有什么新鲜的海鲜”</p>

<p>“反正都是进肚子的，拉出来都一样，管他新不新鲜。你们这几天把攻略细则拿出来”</p>

<h2 id="四">四</h2>

<p>六月中，五餐门口支起了几顶帐篷，被人围了起来，大小包裹箱子堆在了路边。工作人员正忙着打包，用胶带缠了一圈又一圈，裹得严严实实。晚上，这些包裹将装上车，连夜从杭州发往全国各地。</p>

<p>“你们的计划呢，好兄弟们”</p>

<p>“计划？我的计划就是这里到舟山两百多公里，骑自行车按一天一百公里的速度，两天就能到。但是租山地车挺贵的，一天好几十。我在地图上找到一家可以租自行车的，在西湖那边”</p>

<p>“兄弟，你没开玩笑吧。咱们正经一点，先把时间说定”</p>

<p>“看这样子只能将时间确定在毕业典礼之后，这几天你们赶快把东西收拾好，抓紧寄了”</p>

<p>“康老板，什么时候回来。说实话，三个人睡四人寝确实舒坦，最主要的是他的椅子坐着是真舒服”</p>

<p>“他应该周末回来，但到寝室就很晚了，半路上会被人截胡”</p>

<p>“我听阿姨说二十七号就必须全部搬完”</p>

<p>“那就二十三号到二十五号，三天时间。一天在舟山本岛，一天在东极岛，来回加起来一天”</p>

<p>“还是deadline才有动力，从定了去舟山，到现在一点进展都没有。你们是真的懒，把去的大巴车和酒店订了”</p>

<p>“在舟山本岛要住一晚，我看到有海景酒店，从窗外就能看到海，价格还便宜不到四百”</p>

<p>“你先问一下床有多大。上次考研和你一起睡，床就只有1.5m。还有去南京的时候，你还拉被子”</p>

<p>“我问了，两米乘以两米的。有两个卧室，但是只有一个能从窗户那儿看到海，窗户在床头上。如果天气好的话，早上能看到从山头升起的太阳。但是不出意外的话，可能会睡到太阳晒屁股”</p>

<p>“那行，岛上的订了吗”</p>

<p>“岛上的是一间民宿，在山腰上，视野还算开阔，也能看到海。虽然房间不够大，勉强放下两张床，床头两边垂挂着白色帘子，帘子里有灯，床下也有灯。把灯一开，整个房间亮堂堂的，就是一场浪漫的婚礼”</p>

<h2 id="五">五</h2>

<p>热。太阳把温度拉高到了三十度，从在它升起的那一刻开始，便在勤奋地劳动人民的榨取汗水。遮阳伞能够抵挡住紫外线的密集射击，汗水还是止不住地往外冒。持续地加热已经把空间热地扭曲，能看到远处的景象，笔直的电线杆、一排排的车，都已经开始流动。它们变得不成样，在空中扭动，最后化成了气。</p>

<p>“你订的啥票？你确定没有被骗？车呢，这不就是个停车场吗”</p>

<p>“我在携程上订的，说要到城站换乘。好像是一辆大面包车，应该还没到”</p>

<p>车很快就到，和司机师傅沟通了很久，才最终找到上车的位置。这个位置是我们刚路过，车停得不是很显眼，从外观看，很像一辆小校车。师傅的驾驶技术十分精湛，甩过几个弯，骑上快速路，最后把我们扔到了一个有点破旧的车站。</p>

<p>“这个车站有点年代啊，有点像家乡小县城的车站。这个手写车票是我完全没想到的，还有这候车室”</p>

<p>“这是私人承包，能省则省嘛，希望我们坐的车能够让我睡得舒坦”</p>

<p>在稍显拥挤的候车室等了二十分钟，车终于来了。</p>

<p>“看，不错吧。这略显奢华的内饰，这真皮座椅，符合人体工学的靠背，还有这渔网挂兜，身临其境的脚踏板”</p>

<p>“还是两层，下层放行李，上层坐人。下车的台阶旁边还有个厕所”</p>

<p>“关键是这人少，加上我们几个才八个人。等开动了补会儿觉，昨晚睡得有点晚”</p>

<p>“小徐是不是又……”</p>

<p>“懂得都懂，也不知道某人大热天的也能在阳台呆的下去”</p>

<h2 id="六">六</h2>

<p>途中，车路过一个服务区，停下休息了二十分钟。通过几年的有限观察，浙江好像也就杭州城区内算是比较平的。像宁波、舟山，大大小小的山那叫一个多。山并没有到爬上去就得挂氧气瓶的地步，但走进能感到逼脸的威严和神秘的心动。</p>

<p>“你说的那家海鲜面在哪儿，我快饿死了”</p>

<p>“到了，就这儿”</p>

<p>“人这么多，环境看起来有点艰苦，里面没有空调。这价格好像高的有点离谱，随便加点就上五六十了”</p>

<p>“那你想换一家”</p>

<p>“我们可以中午随便吃吃，然后去酒店稍作休息，等晚上我们在去司机师傅推荐的那家，你们看怎么样”</p>

<p>“我都可以，那现在吃啥，现在已经下午两点了”</p>

<p>“这附近好像没啥吃的，你们拿主意”</p>

<p>“小徐你呢，说话啊”</p>

<p>“我随便”</p>

<p>“又来个可以，随便的。我觉得我可以维持这个局面一个下午”</p>

<p>“旁边有一家卖海鲜面和海鲜炒饭，名字挺有趣的——爱如潮水”</p>

<p>“那走呗”</p>

<p>“走”</p>

<p>海鲜面和海鲜饭味道还算不错，量比较大，配上略淡的紫菜汤。期间碰见一女子，拖着行李箱，看起来年龄不大，也是来旅游的。</p>

<p>“老板，你店名有什么特殊含义吗”</p>

<p>“你说这店名，起初它不叫这个名字。后来工商局来登记的时候，发现这个名字已经有了。我文化程度也不高，当时街上放着这歌，看没人用，我就取了这名字”</p>

<p>“我们还以为是老板你在海边涨潮时邂逅老板娘呢”</p>

<h2 id="七">七</h2>

<p>蔚蓝的天空，山躲在云和雾中。海水不是蓝色的，黄的混浊。中间还有块很大的翠玉沉在海里，在被黄色的海水搅拌过后，显得就不是那么的剔透。一座桥横跨向对岸，桥不是水平的，中间稍有拱起。海边惟独高耸的两栋楼，基本是用来当给旅人下榻的。现在还是淡季，游客很少，我们有幸订到一间位置十分不错的房间。</p>

<p>“兄弟们，我好像看到海了。我们等下收拾完，赶快下来”</p>

<p>“哔——”</p>

<p>“哇噻，房间好大”</p>

<p>“是挺大的，这还有洗衣机，洗碗池。你看从这窗户，真的能看到海，店家诚不欺我”</p>

<p>“你鞋不脱就跳上去？等晚上还要睡觉的”</p>

<p>“没关系啦，快点拍照。手机伸出去拍，老王你的自拍杆呢”</p>

<p>“晚上去买”</p>

<p>“手机小心点，不要掉下去了”</p>

<p>“掉下去不就可以换手机了吗”</p>

<p>“你这属于高空抛物，是要被送进小黑屋的。你还想着换手机，在想Peach”</p>

<p>“这另一个房间就只能从一侧的窗台看到海。而且连着浴室和厕所，还是开放式的”</p>

<p>“这厕所门是毛玻璃式的，这门没有到屋顶”</p>

<p>“你不热吗？小徐，快去把空调开上”</p>

<p>“这床挺软的，今晚睡觉应该能睡得很不错”</p>

<p>“你这就躺下了，快看看等下去哪儿玩”</p>

<h2 id="八">八</h2>

<p>青龙山位于岛东南的半岛上，山脚下是一个废弃的码头，被改造成了公交汽车站，海边步行道在此了断。去山上的路口，在沿着山下的公路摸索了很大阵子才找到入口，入口在一隧道旁边。路口的标志牌被海风侵蚀变得模糊，大约还是能看清路线。整座山才开发四成不到，可供游玩的景点不过一手之数。</p>

<p>“我靠，这坡也太陡了吧，我都块趴着地走了”</p>

<p>“这上面练车就十分考验技术，特别是这半坡起步”</p>

<p>“如果是我的话，那可能会溜车的，离合和油门配合不行。上次也是这样的路，差不多一样陡，但是很宽。我溜了两次，最后还是我爸一脚油上去了”</p>

<p>“这种条件下起步，是得给油”</p>

<p>“我们走哪条路上山，这条大马路，还是旁边这条小路。小路上青苔比较多，杂草挨得比较紧，蚊子应该比较多。老王你带六神了吗”</p>

<p>“没带”</p>

<p>“没关系的，反正我穿的长裤”</p>

<p>“恩？这都还在施工，路上全是车路过带起来的灰尘”</p>

<p>“靠，我这腿上好大一个疙瘩，脖子上也有。这山里的蚊子太凶猛了”</p>

<p>“哈哈，我穿的长裤，咬不到我的腿。你的腿毛不是很长吗，这也能咬到”</p>

<p>“好多地方都上不去啊，上去的路都被用铁门封住了”</p>

<p>“这儿有个平台，可以看到那边的海湾。近处还有茂密的树，留出不大不小的口子。从这儿拍出的照片很有景深感”</p>

<p>“快点拍，动起来。我发现蚊子好像叮破了我的裤子”</p>

<p>“你说要是我把你鲨了，抛Ⅹ在这里，离着路远远的而且处在下风口，你说有没有人发现”</p>

<p>“你进的去深山，你出的来吗。这繁琐尖锐的枝丫，划破你的脸。交错带刺的长藤，套住你的脚。等晚上我化作厉鬼，在你耳边作响，用清风抚你的脸。发丝束缚你的四肢，剃肉后的白骨敲打肌肉，这白衣装饰你清晨的美梦”</p>

<p>“闭嘴”</p>

<h2 id="九">九</h2>

<p>在海边总给人一个错觉，夜晚来的很快，白天来得很早。晚上能享受到无尽的海风，以及那此起彼伏的海浪声。黑漆漆的海面停着几首渔船，相互簇拥。船体刷的漆掉下一大块，风被锈迹斑斑的桅杆摩擦地窸窸窣窣。船头渔者的歌谣停留在了码头，两只塑料口袋独自在那儿一开一合。</p>

<p>“今晚还去那家海鲜面吗”</p>

<p>“我要吃大排档”</p>

<p>“大排档有可能不干净，你想明天在船上窜稀吗”</p>

<p>“那吃什么好呢，来这里，可是要吃海鲜呀”</p>

<p>“这近处有家商业中心，里面应该有吃的。打个车去看看”</p>

<p>“那有家永和大王，明天早餐有着落了”</p>

<p>“先把晚饭搞定。那次出来吃饭不是商量很久才决定的，先进入看看有什么”</p>

<p>“这一层有几家好吃的，基本是上都是本帮菜。就比如先前那家，我看人比较多，应该好吃”</p>

<p>“这里有家烤肉”</p>

<p>“不是吧，出来吃烤肉”</p>

<p>“我们再上一层去看看”</p>

<p>“这一层好像差不多，好像还没下面的好，还挺贵的，也没啥人”</p>

<p>“你去美团上看看评价”</p>

<p>“美团上的评分基本差不多，评价没什么参考价值”</p>

<p>“我们先下去吧”</p>

<p>“所以兄弟们怎么选，又到了选择的时候了”</p>

<p>“要不就原来那家，人多，应该还可以，你们呢”</p>

<p>“我行”</p>

<p>“都可以”</p>

<p>“我没意见”</p>

<p>“那行，走吧”</p>

<h2 id="十">十</h2>

<p>早上并没有等来日出，也不是起得晚，只是那云太过于厚密，不仅把山遮住了，还把东方的天遮住一大半。头晚上挂在天空的明月，并没有带来好天气，海边的天气总是让人捉摸不透。</p>

<p>“你敢信，我早餐吃了一碗36元的面，而且还没吃饱，绝了”</p>

<p>“你来永和大王吃面是最亏的，你要来喝豆浆、粥、各种包和饺子”</p>

<p>“下午几点的船”</p>

<p>“两点”</p>

<p>“时间还长，先去朱家尖那边，那边好像有个沙滩。门票七十，学生半价，你们都带学生证了吧”</p>

<p>“我们学生证还能用吗，我们都毕业了”</p>

<p>“应该是可以的”</p>

<p>“不会你们都带了吧，我把它放箱子里寄回去了”</p>

<p>“牛皮，那你就全票吧”</p>

<p>“这就热起来，快把伞撑起来，防晒霜呢，把冰袖戴上”</p>

<p>“我看到沙滩了，人好少，很大一片。我们脱鞋过去吧，等下沙子进了鞋子，很难抖出来”</p>

<p>“卧槽，好烫脚。不过真的好软，好细”</p>

<p>“上次去厦门，就在礁石上坐了一个傍晚，没下去玩水，没赤脚踩过沙滩”</p>

<p>“这水好冰，好凉。这看着这神气的小浪花，被我一脚踩在脚下”</p>

<p>“老王，你看那浪挺大的，考验你运镜技术的时候了”</p>

<p>“没有云台啊，不稳，你来”</p>

<p>“我不会，我只会纸上谈兵。先贴着水面，向着浪推过去；等快到浪跟前的时候，再快速往后拉。前进的时候最好仰视角，退回的时候俯视角”</p>

<p>“不是很行，退的时候来不及退，人在水中始终没有在陆地灵活”</p>

<p>“小徐你站那儿，对就在那儿，然后我给个信号，你再向我跑来。对就这样，看着我的镜头，微笑，用点水把头发打湿，慢慢跑过来。你的跑步姿势能不能不要这么娘”</p>

<p>“有点羞耻啊”</p>

<p>“羞耻啥，我这不是教你如何和女生在海边拍照嘛”</p>

<p>“你在教做事”</p>

<p>“你看看旁边的那对情侣，看看别人是怎么拍的，多学学”</p>

<p>“学废了，学废了”</p>

<p>“你们脖子后没有点火辣辣地疼，你看看我的脖子”</p>

<p>“你没涂防晒吗，都晒红了，边缘还有点黑”</p>

<p>“脖子忘记抹了”</p>

<p>“来拍张合照，拍完就溜了”</p>

<p>“兄弟们，给点动作。怕露面的话，我们拍背影吧”</p>

<p>“三、二、一——嘣”</p>

<p>“给我们的在沙滩上创作的作品留下珍贵的映像资料吧”</p>

<p>“你说，沙滩上作的画叫沙画，那这作画的人叫什么呢”</p>

<p>“叫沙——比”</p>

<p>“我去X的”</p>

<p>海浪就像稚气未脱的少年，哗啦啦地疾步冲上沙滩，旋即变成了一个小公主，装满淘气和傲娇。有时他就像个快意恩仇的剑客，雪白锐利的剑，干净利落地削去我们留下的脚印。更多的时候化为温暖的少女，用衣裙舔舐脚丫，给人某种遥远的寄托。海风给了山冷峻的面孔，给了海柔弱流动的身躯，给了我们无尽的自由和可能。</p>

<h2 id="十一">十一</h2>

<p>人很渺小。站里在大都市的十字路口，抬头视线被高楼所阻碍，高楼变成天上的街市。坐在船上，看着浩瀚无边的海，远处不见半点陆地。船头破开海面，将海水卷入船底，船舱晃晃悠悠，它们企图将船掀翻，而大多数撞在船身上，碎成一大片雪花。它们和帆船几乎一样，无依无靠，大浪带它们去那儿它们就去那儿。但是帆船有舵有帆，可以在海浪之间跳跃。舵手需要娴熟的技术和敏锐的判断力，才能在海况复杂的暴风雨天气下，仍能驾着风和浪到达远方。把水倒进大海中，失去了自主，它变成了海水；把人扔进人海中，失去了方向，他变成了海水。</p>

<p>“玓玓，你带晕船药了吗”</p>

<p>“没有，到时候我在船上睡一觉就好了”</p>

<p>“行。这船要坐一个半小时，你实在坚持不住就给我说，我这里有垃圾袋”</p>

<p>“老徐，你给岛上的民宿打电话了吗”</p>

<p>“那边有人来接我们，大概在三点四十左右”</p>

<p>“我们买的中舱，还是能看到外面的海。幸好没有买下舱和卧铺，在船底”</p>

<p>“我们回来的时候，可以奢华一波，坐一坐上舱”</p>

<p>“上舱很适合拍照”</p>

<p>“打包的麦当劳你们不吃吗”</p>

<p>“先不吃了，万一晕船吐了，岂不是很亏”</p>

<p>“这位置隔的远，为啥就我单独坐这边，我们俩换换位置”</p>

<p>“你那边有美女，你就知足吧”</p>

<p>“你们没出去看海吗，这海真的很宽阔，一眼望不到边，这才是真正的海。这让我想起的那一句——寄蜉蝣于天地，渺沧海之一粟”</p>

<p>“我那边太阳太辣了，又辣又毒。小徐，你在那儿打电话吗，我这边都没信号”</p>

<p>“船上可不能玩手机，一会儿就很晕，指不定就吐了”</p>

<p>“对，和家里面人打电话”</p>

<p>“你上次没来是不是很后悔，这次和我们几个大老爷们儿一起，毫无兴致是不”</p>

<p>“行了行了，你们咋酸不拉几的，有本事自己去找一个”</p>

<p>“咱仨不是彼此彼此，半斤八两”</p>

<p>“玓玓，感觉怎么样，我们还有半个多小时到了，能看到岛了”</p>

<p>“全程睡过去的”</p>

<p>“出来玩儿，怎么能睡呢。你这个年纪，怎么能睡得着觉呢”</p>

<h2 id="十二">十二</h2>

<p>再次看到了陆地，心里是十分的踏实，心被牢牢地勾住。眼前路过的几个巴掌的岛屿被海水猛烈的侵犯着，一眼能将其尽收眼底，岛上没有居民，有些绿植覆盖，门前堆着几块下半身被熏的漆黑的礁石充当门面。若是那暴风雨来临，早就被吓得躲在了海水里面。东极岛越来越近，能看到灯塔落在凸起的岩石上，个头虽小但仍旧十分威严。沿岸山上的树木被硬生生地扯下，只留下沟壑纵横的石壁。我称赞海风和雨是最卓越的雕刻家，雨是针，风是锤。一锤锤凿进岩石，把原本光滑的岩壁变得狰狞，一些沟壑深不见底，条纹交错。深色的阴影，随机的曲线，错落的归置，一切都很自然和恰当。</p>

<p>“准备下船了，兄弟们”</p>

<p>“这码头有点简陋，你看还是石头垒起来的”</p>

<p>“老徐，你问一下接我们的人到了没有”</p>

<p>“我打个电话，他说就在门口，我也不知道那个门口”</p>

<p>“是不是那个戴帽子的”</p>

<p>“我直接给他说，有个背红色书包、打着伞的学生”</p>

<p>“他来了，就是他”</p>

<p>“老板，岛上没车吗”</p>

<p>“岛上没车的，可以租观光车。以前可以坐小电驴，后来有乘客出事后就被禁止了”</p>

<p>“老板，你有什么推荐吃和玩的吗”</p>

<p>“我们除了开民宿，还开了小卖部和烤肉店，你们若是想去的话，报民宿的名字，可以打折。玩的话，你们可以去灯塔那边看日落”</p>

<p>“等下我们在房间休息一下就去看日落”</p>

<p>“你看那山上的房子错落有致，很有层次感。而且房子外面的颜色很朴素，大多数的白色，还有些蓝色。比鼓浪屿好很多，鼓浪屿的一些小巷子，很窄，很有逼迫感”</p>

<p>“还是有些商业化，不过很符合一个小岛和渔村的风格和布局”</p>

<p>“港湾停着好多搜渔船，你看还可以租租船看日出和日落，有点贵，三百块”</p>

<p>“这里有个舵，焊死在上面，转不动的”</p>

<p>“好多酒吧哦，大排档挺多的，玓玓，今晚咋看”</p>

<p>“不了不了，明天还要坐船回去呢”</p>

<p>“不错，这里，出了房间就能看海，视野很开阔。上面还有一层，走这个木楼梯上去。老徐，你怎么不订上面的”</p>

<p>“我们订的是四人间，楼上应该是双人间”</p>

<p>“这儿还有一张桌子，今晚打牌吗”</p>

<p>“打什么牌啊，走，快点进去，快热死了”</p>

<p>“店家没有骗人，灯可以亮”</p>

<p>“别搞那个了，快把空调开开”</p>

<p>“这全是落地窗，外面看里面一清二楚”</p>

<p>“这不是有两层窗帘吗，谁看你呀，一个大老爷们儿”</p>

<p>“我去吃我的鸡翅，估计都凉了。恩，太香了，表面酥脆，肉质紧实”</p>

<h2 id="十三">十三</h2>

<p>太阳是有影子的，在它落日的时候最明显。影子在地面上看不到，你得正对着太阳，眼光由远到近，那影子倒立在海里一直延伸到陆地。那金灿灿，一直闪烁着耀眼的光，躺在海面上，那头在远处那座岛的尽头。</p>

<p>“走，兄弟们，快下山，我们去灯塔还有一段距离”</p>

<p>“这坡也太陡了”</p>

<p>“这坡还没有昨天爬青龙山陡”</p>

<p>“我们还要走上去吗，上面是《后会无期》的拍摄地，去灯塔走另外一边”</p>

<p>“那座雕像是谁，手举着火把”</p>

<p>“那是财伯公”</p>

<p>“不是吧，我以为是女的”</p>

<p>“走，顺着石阶走上去”</p>

<p>“明天我们可以在这儿拍日出，可惜被前面的这座岛挡住了，到时候升起来的太阳，已经很高”</p>

<p>“快走，这居然有大米粒大的蚂蚁，咬人很疼的”</p>

<p>“这雕像下面居然还有个门，中空的，倒是可以躲雨”</p>

<p>“这下面有个花园，还有篱笆”</p>

<p>“随便拍张照凑合凑合，去灯塔再去拍”</p>

<p>“下去是石梯，两边长满了芦苇。我靠，好多蚊子，麻了”</p>

<p>“小徐，快跟上，磨磨唧唧的”</p>

<p>“这里好多人，好多人排队在灯塔那儿拍照啊”</p>

<p>“风挺大的，老王，快拍日落”</p>

<p>“我还没想好怎么拍。对了延迟摄影，把三脚架立在平整的岩石上，好了，你们去玩儿吧，我在这儿等日落”</p>

<p>“好多情侣啊”</p>

<p>“怎么你羡慕了，你不早点找一个”</p>

<p>“不了不了，女朋友那儿有兄弟香呢”</p>

<p>“呵呵呵”</p>

<p>“有拍婚纱的，还有写真的。可惜我没有优良的摄影设备，也没有高超的P图技术。老王，相机呢”</p>

<p>“相机，你给钱就买”</p>

<p>“我出钱还不如我自己买”</p>

<p>“你们快看，这里有只虫子，嘘，别吓着它了”</p>

<p>“这是啥玩意儿，中毒后的蜈蚣吗”</p>

<p>“贴近，来张特写。好了，工具人兄弟慢走”</p>

<p>“这岩石摸起来很粗糙，还能掰下来一些岩石颗粒”</p>

<p>“走，我们下去吧，别挡着那位摄影师父了，从它后面绕过去”</p>

<p>“你在拍啥，你拍别人情侣干什么”</p>

<p>“这你就不懂了，这塔，这海，这日落，这情侣，满分构图啊”</p>

<p>“构图再满分，就你那破拍照技术，也是零分”</p>

<p>“你们下去小心点，没人来救你”</p>

<p>“这根本就没路，没地方下脚，还有水。万一踏上青苔我脚一滑，后脑勺磕在岩石上。血洒满壁，取名曰红岩，又是一大景点”</p>

<p>“下面也有对新人在拍照，以后我也想来这个地方拍婚纱照”</p>

<p>“可以呀，我希望不要等太久”</p>

<h2 id="十四">十四</h2>

<p>夜幕幸运地降落在海湾，岛上的人开始忙碌了起来。招牌上五彩绚丽的灯光被点亮，路上招揽客人的老板说着略显跛脚的普通话。小推车上卖的还算精美的工艺品能勾起游客的好奇心，扯着沙哑喉咙带着惆怅情绪的民谣歌手带到他诉说的故事。</p>

<p>“走吧，日落了，天黑了。我饿了，我们去恰饭”</p>

<p>“走这条路回去，近一些”</p>

<p>“这就是那个彩虹桥？不就是一个五颜六色台阶从地上伸向空中，高处离地面一米多。人屁股端在顶上，腿弯曲放在梯子上，双手搭在腿间，上身微微向前倾斜，头向一边偏。最好再戴个墨镜，头上顶个草帽，两脸微微一笑”</p>

<p>“你坐上去试试”</p>

<p>“不行，太娘了”</p>

<p>“单摄手机的夜景真是垃圾，这么好的夜景，能拍成这样子，太拉了”</p>

<p>“用玓玓的手机拍，它的IPhone12拍的夜景属实牛皮”</p>

<p>“今晚吃啥”</p>

<p>“下去再看，点兵点将”</p>

<p>“我刚去买水，一瓶矿泉水七块，而一根巧乐兹也就七块，麻了”</p>

<p>“岛上淡水稀缺，如果没有水源，估计就靠修水库存储雨水了”</p>

<p>“吃海鲜烧烤吗”</p>

<p>“有点辣，怕拉肚子。随便去吃点，晚上我们有自助火锅”</p>

<p>“这好多小推车，卖的基本上都是工艺品，像什么海螺，大的小的都有。你们买点带回去吗”</p>

<p>“工艺品就算了，那里有手礼。我想去买点明信片”</p>

<p>“我的乖乖明信片这么贵，还那么小一张”</p>

<p>“这个时候就应该去酒吧喝点酒，某些人，喝酒一点都不耿直，跟养鱼一样”</p>

<p>“你直接报我身份证号得了”</p>

<p>“小徐，你身份证号多少”</p>

<p>“走马灯这种小玩意儿，景点必备。红、黄、绿、蓝、紫，闪闪亮亮”</p>

<p>“前面有唱歌的民谣歌手，个人专辑九十八一张，比陈奕迅的贵。若是四五十一张的话，我倒是能支持一下”</p>

<p>“总算是到家了，老王开门”</p>

<p>“钥匙不是在你那儿吗”</p>

<p>“你不是又回去拿东西去了吗，我给你了呀”</p>

<p>“今晚你们吃饱了吗，我去把自助火锅给煮了”</p>

<p>“玓玓，没吃饱吗”</p>

<p>“我完全没感觉，今晚你们选的店就离谱好吧，就惟独那家店没人，那份量能足吗”</p>

<p>“你想吃就开吧”</p>

<p>“我们先把灯全开起来，营造一下氛围”</p>

<p>“恩，先预热一下。等下，我们投屏看《后会无期》吧。小徐别玩手机，等下给你没收了”</p>

<p>“艹，妈的，居然停电了，牛皮”</p>

<p>“老板说是区域性停电，用电负荷过大，过会儿就来，等半个小时”</p>

<p>“好了，我们去外面坐会儿吧，等电来了再进去”</p>

<p>“老王，手机有个软件叫什么图来着，可以举着手机看星空”</p>

<p>“你不是带了平板吗，我们一起看星星吧”</p>

<p>“这颗好亮，叫什么星星”</p>

<p>“你怼着地干嘛，那是太阳”</p>

<h2 id="十五">十五</h2>

<p>“起床，我们去看日出了，还有二十分种。今天云层比较厚，有可能看不到日出，你们要做好心理准备”</p>

<p>“你都不确定，还叫我们起来”</p>

<p>“四点二十，太早了吧”</p>

<p>“从这儿走到昨天约定看日出的地方要走十分钟吧，加上你们洗漱的时间，还有点紧”</p>

<p>“不是吧，又要爬昨天那个坡。爷累了，你们找根绳子拉着我走吧”</p>

<p>“快点，就这最后一天了，看完日出回来睡觉”</p>

<p>“你看吧，我说来早了吧，今天有日出吗，云层这么厚”</p>

<p>“等吧，等个半个小时没出来，就回去睡觉”</p>

<p>“这山顶还有点凉，我还好加了件外套”</p>

<p>“快看，冒出点红斑，有日出”</p>

<p>“赶快拍，我要回去睡觉了。没有充足的睡眠，人是会提前衰老的”</p>

<p>“还二十几岁就想着养生啊”</p>

<p>“好了，走吧，拍完了，回去睡觉”</p>

<p>“早餐吃什么”</p>

<p>“不是还有泡面吗”</p>

<p>“我的猪骨浓汤可是吃了四年，每次吃泡面都选这个口味”</p>

<p>“吃完睡觉”</p>

<p>“一觉就睡到九点了，快起床收拾收拾，马上要退房了”</p>

<p>“退完房我们去哪儿”</p>

<p>“我们去后山转转吧，十二点的船。大约玩到十一点半我们去码头”</p>

<p>“中午我们要在岛上吃午饭吗”</p>

<p>“等我们到朱家尖码头再吃吧，我们这么晚吃的早饭。老徐，你订的什么时候会杭州的车票”</p>

<p>“下午三点四十的车，我们应该有两个小时的休息时间”</p>

<p>“我们这就要走了，你们回家的车票买了吗”</p>

<p>“我订的27号”</p>

<p>“你们都是27号吗”</p>

<p>“老王，你坐飞机吗，27号一起吧”</p>

<p>“飞机不能坐，现在深圳疫情很严重，回去就把疫苗打了”</p>

<p>“恩，我回去也把疫苗打了”</p>

<p>“当时你咋不在学校打”</p>

<p>“小徐，你不在杭州多待两天吗”</p>

<p>“早点回去吧，还有很多东西没有收拾”</p>

<p>“说起来，你也没带我们去萧山玩”</p>

<p>“你坐飞机，不是去萧山坐吗”</p>

<p>“那能一样吗”</p>

<p>“康老板没来，真的遗憾”</p>

<p>“他去赚钱养女朋友了，我等着先富带动后富呢”</p>

<p>“等我们下次相聚，大家的孩子是不是都可以打酱油了”</p>

<p>“小徐肯定比我们先”</p>

<p>“那不一定，有些人就是喜欢当黑马——是的，我们有一个孩子”</p>

<p>“哈哈哈，搞快点吧，你要响应国家三孩号召，争取一胎三孩，一次就完成任务。我还等着当干爹呢”</p>

<p>“哈哈哈”</p>

<p>“哈哈哈哈”</p>

<p>“哈哈哈哈哈哈……”</p>

<p>来来往往许多人，我们在这一时空下有了交点。有些人想冻结时间，留下这一刻的美好；有些人想倒退时间，在遇见的前一秒，改变轨迹。时间那能够凭借人的意愿就能改变呢，它对任何人都是公平的。我们四年前来自不同地方，现在登上了这座名叫“后会无期”的岛。我们各自怀揣的心事，人生的轨迹将会发生或许是孑然不同的改变。那未来的事谁能说的定，谁能去想那是有期还是无期。害怕相聚，是需要忍受离别的痛苦；害怕离别，是因为下次相聚遥遥无期。</p>

<p>唱着青春的挽歌，</p>

<p>心头留有夏日的燥热，</p>

<p>肌肤上还存着冬雪的冰凉</p>

<p>前方的灯塔闪烁着微弱的光，</p>

<p>你的船帆已经备好，风已经急不可耐，</p>

<p>听上空那只鹰隼长啸</p>

<p>启航！启航！</p>

<p>那钱塘江潮水为你奏乐，沿岸的鲜花为你送行，</p>

<p>路上铺满了霞光</p>

<p>你去寻那炽热的心，捕捉萤火虫的光，</p>

<p>最后载着一篓子金黄的麦粒</p>

<p>我们在码头向你挥手，</p>

<p>送了你一束花，还送去了满船期望，</p>

<p>再见！再见！</p>
:ET