<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>思想汇报 | 红鱼</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="思想汇报" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 汇报原由" />
<meta property="og:description" content="1. 汇报原由" />
<link rel="canonical" href="/%E5%8F%8D%E6%80%9D/2021/05/01/thinking-reporter.html" />
<meta property="og:url" content="/%E5%8F%8D%E6%80%9D/2021/05/01/thinking-reporter.html" />
<meta property="og:site_name" content="红鱼" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-01T20:21:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="思想汇报" />
<script type="application/ld+json">
{"url":"/%E5%8F%8D%E6%80%9D/2021/05/01/thinking-reporter.html","headline":"思想汇报","dateModified":"2021-05-01T20:21:00+08:00","description":"1. 汇报原由","datePublished":"2021-05-01T20:21:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/%E5%8F%8D%E6%80%9D/2021/05/01/thinking-reporter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="红鱼" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">红鱼</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">思想汇报</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-01T20:21:00+08:00" itemprop="datePublished">May 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-汇报原由">1. 汇报原由</h2>

<p>​  今天已经是四月底，马上就是五月了。这个月所遇到的事，可以用魔幻来描述也不为过。先是一场急雨一般的失恋，然后是复试被削没书读了，情场和考场双输局面。几乎算是放弃了所有的希望，收拾一下盘算着找个地方散散心。此前在调剂群里找到电子科大深圳高等研究院的调剂，随便填了一通调剂信息，并没有想着能够进复试。但没想到能进复试，感觉瞬间打了一剂鸡血，连忙把去玩的机票给退了。不抱希望的事情，为什么还能受到眷顾呢。急急忙忙又奔向图书馆，查找复习资料，准备英语面试，暂时忘记了伤痛。复试名单出了，在自己所报的专业的排名垫底。随手发了朋友圈，自嘲了一波——『一把梭哈』。确实，这应该是自己今年能上学的唯一机会，许多学校的调剂都已经结束了，电子科大太晚了。当时还和室友打趣，我们来年在东南大学做校友，到时候你是学长得罩着学弟我呀。风轻雨淡地描述自己的二战，但我知道复习压力不比这次低。如果没有研友一起复习，也不知道自己能不能扛得住。看着别人快快乐乐的研究生生活，再强的心理也得崩吧。就这样麻木地来去图书馆，听着如同鬼话的BBC，翻着几百页的PPT资料，除了发朋友圈冲冲冲，应该没有比这更直接有效的打气方式来支撑我了。复试当天在弗雷德大厦订了一个钟点房，光线充足，视野开阔，能一眼望到生活区东门。整个面试过程并没有想象中的那么紧张，专业课问答回答了一半就跳过，综面聊了一些家长里短的。随着被踢出会议，长长的舒了一口气。步伐轻飘飘来到窗前，外面变得昏暗起来。望着远处高楼，耸了一下肩，像是卸下了千斤担子。突然间，仿佛失去了方向，视野模糊了。或纠结于刚才的回答不够完美，亦或是懊悔于那日所做所为，若是能够……。唉……。又得挨两天，躺在寝室等待着消息。当群里说能查消息的时候，小心翼翼点开不知道访问了多少次的查询系统，点击『复试成绩查询』按钮。当眼睛快速扫射到录取状态的时候，心跳瞬间快到飞起。久违的拟录取，一声长喝，一年的压力在一瞬间被击破。有书读真好。快乐总是瞬间的，很快情绪就回落到低迷。趁着冲劲尚未消退，把拉下很多的毕设抓紧补上。</p>

<p>​  情绪失控，喜怒哀乐在几日交替地控制情感。没书读带来的痛苦，远不及失恋带来的十分之一。并不是考研在内心不重要，只是因为考研已经有了结果，而且有退路可选。那爱情的退路是什么，那应该就是灭亡。不知道什么时候，内心开始压抑。把那些丰富的的情感，禁锢并且封闭在内心。少言，思维混乱，恐惧。不想与人交际，极强的防御机制。但渴望被人了解，却做出一些伤人的举动。负面情绪占多数，并没有合理宣泄。懂得什么是喜欢，什么是爱，但就是说不出口，如鲠在喉。将原由一切归咎于初恋，并不是十分准确，但也算是其中的大头了。高中数学老师曾一针见血指出我的问题，就是想的太多，我笑了笑。是的，当时想得确实太多，但大部分是与学习无关的。上了高中，你不再是初中时的佼佼者，你会发现比你优秀的人多得多。巨大的落差，导致了高一下学期失眠了一学期。后来有好转，但睡眠质量并不是特别好，偶尔会失眠。高中毕业扭捏地向暗恋了两年的女孩表白，那日感觉像什么东西被抽离了，身体软成一摊烂泥。那个暑假应该是金色的，我至少这样觉得。会错意了，那个时常问我题的女孩，只是把我当成了弟弟。大作文还历历在目，字里行间的失落，难以消去的炎炎夏日。换了个环境，封闭自己，封闭情感，用了两年多的时间走了出来。代价是高昂的。这次的恋爱确实在我的内心豁开一口子，那许久未见阳光的情感，就像脱缰的野马难以控制。内心的收敛与释放，相互抗衡，前者似乎更占优势。带病恋爱，是不应该的，这里向那个女生说声对不起吧。希望她能够早日走出失恋的困境，找到适合她的健康的另一半。若继续沿用旧法度过这段时期，如同直接把人送进精神病院。想要彻底解决长时间的情绪低迷，这是一条很长的路，积重难返。一直下去也不是个法，现在只能是隔靴搔痒，希望能慢慢地改变。</p>

<h2 id="2-汇报内容">2. 汇报内容</h2>

<h4 id="21思想">2.1思想</h4>

<h5 id="211-冲突">2.1.1 冲突</h5>

<p>​  上了大学以后，接收到知识比高中便利许多，同样也更加复杂。大多知识经过眼睛就被过滤掉了，但有些知识未经过处理直接存入大脑。最近的互联网环境恶劣，每天都是站队，反转，对战。就这样倒来倒去，骂来骂去。这就直接或者间接影响自己的情绪。今天在某处获得的观点说的十分有道理，明天在另外一处获得与之相悖的观点看起来也很有道理。没有继续思考下去，两种相对的力量在脑海中存在。习惯了快餐式的摄取知识，基本快忘记了如何思考。这其实是十分危险的，埋下许多隐患。缺乏独立思考，总能被这些思想左右，在脑海里左右站队。脑子里炮火纷飞，轰掉了多少墙头草。想要理清这些东西，拒绝填鸭式地知识摄取，多在脑子里转几个弯，要有自己的东西。我萌发了一种猜想，想要毁掉自己，那是十分的简单的——停止思考。做一实验，在三个月的时间里，每天不学习，并且把大量的时间花费在看爽文、追爽剧上。结果那是不言而喻的，我就曾今试过。记忆力变差，思维混乱，语言丧失，与社会脱节。解决冲突先不说，能静下心来看十分钟的书就很不错了。</p>

<h5 id="212-茧房">2.1.2 茧房</h5>

<p>​  茧房，这又是一个极端。每天冒出一些奇奇怪怪的思想，给这些思想一些合理的解释，能够完美的解释某种现象。乐衷于建房子，一砖一瓦都很新。其实可以不难发现，每天接触的各种软件都加入了比较智能的推荐算法。你昨天搜索的、经常访问的内容，会在接下来的时间内加急推送。比如在知乎上经常查阅考研资料，即便是现在还在推送相关内容。令人无可奈何的是，这些软件并没有重置推荐的选项。在一个圈子呆久，忘了外面的世界是什么样的。思想变得单一、极端，会排斥新思想的注入。社会被分化为一个社区，同一栋楼住着同质的人，每周组个小聚会。而不同栋的住户，老死不相往来。在互联网尚未普及的时候，花费在与人交流的精力较大，社会流动也比较频繁，各个圈子的重叠度也比较高。现在看来，互联网像一张庞大的蛛网，分割社会群体。网络人为制造的茧房不计其数，这里温暖、舒适，自信心肆意滋长，外面可能就是冰天雪地。</p>

<h4 id="22-情感">2.2 情感</h4>

<h5 id="221-自闭">2.2.1 自闭</h5>

<p>​  小学和初中的生活，现在回想起来还是十分的惬意。小学放学满山遍野地跑，没有混个十里八乡的恶霸。上了初中，虽不能再和小学一样，上山偷桃，下河摸虾，但有小学的原版人马，只是稍微收敛点。小时候的唯一壮举，也是现在朋友经常拿出来开玩笑的——才一年级就把老师打跑了。那个时候，真的是无忧无虑，没心没肺的。上了高中和大学，优秀的人多得多，自己的自信心受到了打击。即便是自己有能力胜任的事，也不敢去尝试，畏首畏尾的。还没有开始进攻，就被敌人的气势给打自闭。有时候在想是不是自己把目标定高了，父母的期望太大了。四年混完大学，找个勉强能养活自己的工作不就得了。父母身体健康，还有小妹相互扶持，至于结婚就随缘吧。我被自己的这个想法吓了一跳，但这四年好像真的就平淡无奇，并没学习到什么东西。刚入学和你同一起跑线的同学，已经坐着动车开出好远了，而你还骑着小自行车在后面悠哉悠哉的。</p>

<h5 id="222-压抑">2.2.2 压抑</h5>

<p>​  如果将压抑解读成克制的话，那压抑似乎就变成了褒义词。暗恋是最伤脑筋的，很花费精力。情绪不能写在脸上，经常观察对方的一举一动，费劲心思加上滤镜。她笑了，你笑了，她哭了，你在心底的默默流泪。和其他男生走得很近，冷眼视之，不给其好脸色。喜怒哀乐藏在心底，不敢找别人诉说。述说心底里的喜欢，又怕言辞过于油腻，但又怕过于冰冷。对着输入框想半天，一段不长的文字，需要仔细组织，来来回回修改几次。害怕被拒绝，一旦被拒绝，那便不再想触及。失恋的阴云压的自己快喘不过气，半夜躺在床上情绪低迷，辗转反复。有时候在想，为什么人们会对过程看起来十分美好，但结果却可能会十分糟糕的事情趋之若鹜，而且屡败屡战呢。然后在网易云贡献一条评论，引来大家的共鸣。这是社会在贩卖负面能量吗？那爱情到底是什么，它在人生中应该处于什么位置呢。现在似乎有了一些答案。前段时间的恋爱，与其说是相互折磨，倒像是自我折磨。自己给自己打心理战，胡思乱想。倒不是不喜欢，只是你找不到你喜欢别人的铁证。文字足够冰冷吧，很没人情味的。</p>

<h2 id="汇报结果">汇报结果</h2>

<p>​  说了怎么多话，唠唠叨叨的列举了自己所遇到的困难。突然有点佩服自己，能够写这多字。这些东西在大脑里憋了这么久，淤积这么多，一时半会儿也理得不是清楚。堵不如疏，河道治理是这样，个人情感也是这样。所以怎么疏通这一摊烂泥，没个一两年的时间是解决不了的，挖掘机来了也没有用。换个地方，换个环境，从心开始？这方法试过，但好像并不是很管用。况且逃避可耻，没点儿屁用呢，治标不治本。那出个家做俗家弟子，每日清心戒律，诵读经文？那不行，那不得被爸妈打断腿。我是个恋旧，喜欢回忆的人，生活在过去中。而对于未来，未来是啥子哟，我其实并不清楚。真的不清楚吗，脸被打肿了，但脸皮没有厚起来。没有把握的事情我不会去做，不敢去做。一件事儿要么行，要么不行，如果来了个行不行的半吊子结果，那去冲一冲？不能总是向后看，得向前看。过去的都过去了，那些痛苦的回忆，有什么值得你去反复惦记，细细品尝的。心理包袱有点重，只会压弯自己的腰。卸下这一身包袱，轻装前行。期待一个真实的我，在不久之后到来。</p>

<p><strong>本文禁止转载</strong></p>

  </div><a class="u-url" href="/%E5%8F%8D%E6%80%9D/2021/05/01/thinking-reporter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">红鱼</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">红鱼</li><li><a class="u-email" href="mailto:magbone98@gmail.com">magbone98@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/great-redfish"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">great-redfish</span></a></li><li><a href="https://www.twitter.com/magbone_chi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">magbone_chi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>做一只快乐的鱼-</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
